{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23 \cf0 I have removed the tree tables from this repository because, the Barro Colorado Forest Census Plot Data are archived and openly available for download online from the CTFS & ForestGeo http://ctfs.si.edu/datarequest/. \
\
\
In order to run this code from the beginning one needs to obtain a copy of the data tables for each census. \
\
\
}